{
  "name": "d3-qr",
  "version": "0.0.1",
  "description": "Static QR code generator — fully client-side React SPA. Bulk PDF + image export from URLs.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "homepage": "https://qr.d3cloud.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/matdemers1/d3-qr"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "nanoid": "^5.0.9",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.87.0"
  }
}
