{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "d3-qr",
  "compatibility_date": "2026-05-01",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
  // Custom domain "qr.d3cloud.io" is configured in the Cloudflare dashboard
  // after the first deploy, not via wrangler.jsonc.
}
